# gestion-email

./: database.sql
appGestionEmail/: pom.xml
appGestionEmail/src/: jax-ws-catalog.xml
appGestionEmail/src/main/java/Controlador/: srvActualizarBandeja.java  srvActualizarDestinatario.java  srvActualizarEmpresa.java  srvActualizarEstadoEmail.java  srvActualizarHistorial.java  srvActualizarRecuperarContrasena.java  srvActualizarTipoBandeja.java  srvActualizarUsuario.java  srvBandeja.java  srvBuscarBandeja.java  srvBuscarDestinatario.java  srvBuscarEmpresa.java  srvBuscarEstadoEmail.java  srvBuscarHistorial.java  srvBuscarRecuperarContrasena.java  srvBuscarTipoBandeja.java  srvBuscarUsuario.java  srvDestinatarioEmail.java  srvEliminarBandeja.java  srvEliminarDestinatario.java  srvEliminarEmpresa.java  srvEliminarEstadoEmail.java  srvEliminarHistorial.java  srvEliminarRecuperarContrasena.java  srvEliminarTipoBandeja.java  srvEliminarUsuario.java  srvEmpresa.java  srvEstadoEmail.java  srvHistorialIngresos.java  srvPdfBandeja.java  srvPdfDestinatario.java  srvPdfEmpresa.java  srvPdfEstado.java  srvPdfHistorial.java  srvPdfRecuperar.java  srvPdfTipo.java  srvPdfUsuario.java  srvRecuperarContrasena.java  srvTipoBandeja.java  srvUser.java  (+1 more)
appGestionEmail/src/main/java/com/mycompany/appgestionemail/: JakartaRestConfiguration.java
appGestionEmail/src/main/java/com/mycompany/appgestionemail/resources/: JakartaEE8Resource.java
appGestionEmail/src/main/webapp/: actualizarBandeja.jsp  actualizarEmpresa.jsp  actualizarEstadoEmail.jsp  actualizarTipoBandeja.jsp  actualizarUsuario.jsp  eliminarDestinatario.jsp  eliminarEmpresa.jsp  eliminarRecuperarContrasena.jsp  eliminarTipoBandeja.jsp  login.jsp  mantenimientoHistorial.jsp  mantenimientoUsuario.jsp  nuevaBandeja.jsp  nuevaEmpresa.jsp  nuevaRecuperarContrasena.jsp  nuevoDestinatario.jsp  nuevoHistorial.jsp  nuevoTipoBandeja.jsp  nuevoUsuario.jsp  rptHistorialIngresos.jsp  rptRecuperarContrasena.jsp  rptTipoBandeja.jsp
appGestionEmail/src/main/webapp/css/: login.css
appGestionEmail/src/wsdl/localhost_50413/wsGestionEmail/: srvEmpresa.wsdl  srvEmpresa.xsd_1.xsd  srvUsuario.wsdl  srvUsuario.xsd_1.xsd
wsGestionEmail/: build.xml
wsGestionEmail/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
wsGestionEmail/nbproject/private/: private.properties
wsGestionEmail/src/java/Modelo/: Bandeja.java  DestinatarioEmail.java  EstadoEmail.java  HistorialIngresos.java  RecuperarContrasena.java  TipoBandeja.java  Usuario.java  csBandeja.java  csConexion.java  csDestinatarioEmail.java  csEmpresa.java  csEstadoEmail.java  csHistorialIngresos.java  csRecuperarContrasena.java  csTipoBandeja.java  csUsuario.java  empresa.java
wsGestionEmail/src/java/wsServicios/: srvBandeja.java  srvDestinatarioEmail.java  srvEmpresa.java  srvEstadoEmail.java  srvHistorialIngresos.java  srvRecuperarContrasena.java  srvTipoBandeja.java  srvUsuario.java
